#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/base.pip requirements/base.in
#
async-exit-stack==1.0.1   # via -r requirements/base.in
async-generator==1.10     # via -r requirements/base.in
asyncpg==0.21.0           # via -r requirements/base.in
bcrypt==3.2.0             # via passlib
cffi==1.14.3              # via bcrypt, cryptography
click==7.1.2              # via uvicorn
cryptography==3.2.1       # via python-jose
databases==0.4.1          # via -r requirements/base.in
ecdsa==0.14.1             # via python-jose
fastapi==0.61.2           # via -r requirements/base.in
h11==0.11.0               # via uvicorn
passlib[bcrypt]==1.7.4    # via -r requirements/base.in
psycopg2==2.8.6           # via -r requirements/base.in
pyasn1==0.4.8             # via python-jose, rsa
pycparser==2.20           # via cffi
pydantic==1.7.2           # via fastapi
python-dotenv==0.15.0     # via -r requirements/base.in
python-jose[cryptography]==3.2.0  # via -r requirements/base.in
python-multipart==0.0.5   # via -r requirements/base.in
rsa==4.6                  # via python-jose
six==1.15.0               # via bcrypt, cryptography, ecdsa, python-jose, python-multipart
sqlalchemy==1.3.20        # via -r requirements/base.in, databases
starlette==0.13.6         # via fastapi
typing-extensions==3.7.4.3  # via uvicorn
uvicorn==0.12.2           # via -r requirements/base.in
